<!DOCTYPE html> <!-- w3 规范 -->
<html>
	<head>
		<!-- 编码及：中文编码（GBK/GB2312），国际编码（utf-8） -->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">  <!-- meta 是单标签; charset 根据服务器决定 -->
		<!-- 声明当前页面三要素 -->
		<title>HTML 的国际化标准模板</title>  <!-- <= 31 字 -->
		<meta name="Keywords" content="keyword,keyword,keyword"> <!-- 搜索引擎的搜索关键词 -->
		<meta name="Description" content=""> <!-- <= 80 字 搜索引擎显示的预览文字 -->
		
		<!-- css/js -->
		<style type="text/css">
			*{margin:0;padding:0}
			body{font-size:15px;font-family:"微软雅黑";color:#333333;}
			@font-face {font-family:AveFedan; src:url('../../font/AveFedan.ttf');}
			.notbold {font-weight:normal;}
			/*body{background:red;}*/
			html{height: 100%;}
			body{background:url('../../img/scandal.jpg');background-repeat:no-repeat;background-size:contain;background-position:center;position:relative;padding:2%;margin:0;height:90%;}
			.content{background:rgba(255,255,255,0.8);border:1px solid black;border-radius:5px;padding: 10px;padding-left:20px;padding-right:20px;min-height:99%;max-height:99%;min-width:95%;max-width:95%;overflow:auto;}
			
			hr {clear:both; padding:.1px; margin-bottom:2%;}
			
			.prettyprint {white-space: pre-wrap;}
			pre {-moz-tab-size:0; /* Firefox 4+ */-o-tab-size:0; /* Opera 11.5 & 12.1 only */tab-size:0; /* Chrome 21+, Safari 6.1+, Opera 15+ */}
		</style>

		<script>
			var p = document.querySelector(".prettyprint");
			p.textContent = p.textContent.replace(/^\t*/mg, "");
		</script>
	</head>
	<body>
		<div class="content">
		
			<pre class="prettyprint">
				<strong>互联网</strong>（internet)又称因特网（广域网、城域网、局域网及单机按照一定的通讯协议组成的国际计算机网络）


				  1. 互联网是指将两台计算机或者是两台以上的计算机终端、客户端、服务端通过计算机信息技术的手段互相联系起来的结果；
                  
                  
				  2. 人们可以与远在千里之外的朋友相互发送邮件、共同完成一项工作、共同娱乐；
                  
                  
				  3. 同时，互联网还是物联网的重要组成部分，根据中国物联网校企联盟的定义，物联网是当下几乎所有技术与计算机互联网技术的结合,让信息更快更准得收集、传递、处理并执行
			</pre>
			
			<hr color="grey">

			<pre class="prettyprint">
				1.  <strong>因特网</strong> 起源于美国国防部高级研究计划管理局建立的阿帕网;


				2. 网站(Website)开始是指在因特网上，根据一定的规则，使用HTML（标准通用标记语言下的一个应用）等工具制作的用于展示特定内容的相关网页的集合；

					 
				3.  网站由多个网页组成，但不是网页的简单罗列组合，而是用超链接方式组成的既有鲜明风格又有完善内容的有机整体。


				4. 要想制作出一个好的网站，除了必须了解网站建设的一些基本知识 还需了解网页页面的布局、使用哪些代码语言、如何使用 Java、python、.NET、PHP或JSP和CSS、HTML、flash、VbScript、JavaScript这些代码语言对网页进行布局、美化和制做特效等等.
			</pre>

			<hr color="grey">

			<pre class="prettyprint">
				1.  网页，是网站中的一页，通常是HTML（是标准通用标记语言下的一个应用）格式（文件扩展名为html或htm、或asp、或aspx、或php、或jsp等）。网页通常用图像档来提供图画，网页要使用网页浏览器来阅读。


				2.  是构成网站的基本元素，是承载各种网站应用的平台。


				通俗地说，您的网站就是由网页组成的，如果您只有域名和虚拟主机而没有制作任何网页的话，您的客户仍旧无法访问您的网站。
			</pre>

			<hr color="grey">

			<pre class="prettyprint">
				<strong>一、职业方向定位</strong>


				  （1）资深JavaWeb工程师，资深的WEB前端工程师
                  
				  （2）职业经理人
                  
				  （3）自己创业 ,做老板
                  
				  （4）转岗管理或其他
			</pre>

			<hr color="grey">

			<pre class="prettyprint">
				<strong>二、职业发展目标</strong>

				  第一、梳理知识架构
                  
				  第二、分解目标 (起步阶段、提升阶段、成型阶段)


				<strong>起步阶段：</strong>

				  1、基本知识的掌握
                  
				  2、常用工具的掌握
                  
				  3、沟通技巧的掌握
                  
				  4、良好的开发习惯
			</pre>

			<hr color="grey">
			
			<pre class="prettyprint">
				<strong>三 .  提升阶段：</strong>

				  1、高级技术的掌握
                  
				  2、产品思想的学习（产品经理必备的基本素质）
                  
				  3、各种框架的学习（SSH，SSI，SpringMVC ，jQuery）
                  
				  4、富客户端应用的学习（javascript）
                  
				  5、各种网络协议的学习(TCP/IP，UDP，HTTP，HTTPS，POP3，SMTP)
                  
				  6、程序设计
			</pre>
			
			<hr color="grey">

			<pre class="prettyprint">
				 <strong>四. 成型阶段：</strong>

				  资深Java工程师（作新技术的研究）

				  资深java架构师 (深入了解后台技术)

				  资深产品经理
				  
				  运营总监

				  创业自己做老板
			</pre>
			  
			<hr color="grey">
			
			<pre class="prettyprint">
				<strong>表现层主要负责的技术</strong>

				
				  一. 负责内容的HTML(HyperText Markup Language,超文本标记语言)
				  HTML5常用标签
                  
				  二. 负责外观的CSS (Cascading Style Sheets, 层叠样式表)，CSS3
                  
				  三.  负责行为的JavaScript，jQuery
                  
				  四.  PS 切图
			</pre>

			<hr color="grey">
			
			<pre class="prettyprint">
				<strong>Java到底能做什么？（应用领域）</strong>
				
				  网站：主要使用JAVA EE开发，阿里巴巴、淘宝、支付宝，一号店，网易、搜狐、大众点评网，驴妈妈，人人网，去哪儿网,网银，电商 ，YY PC版，潭州平台、腾讯课堂等 ...
                  
				  大型企业级应用：主要使用JAVA EE，比如企业管理系统
                  
				  移动互联网： Android APP开发应用；
                  
				  最典型应用:
				    <1> 有关通信及网络的企业：移动、联通、电信、网通主要的信息化都JAVA
				    <2> 有关金融行的大型企业，所有的银行、证券公司，比如工商银行、建设银行
				    <3> 大型管理系统，如：供应链、客户管理系统……
				    <4> 电子政务，主要使用JAVA EE，相关的政府部门绝大多数的信息化系统JAVA开发的
				    <5> 游戏，很多手机游戏都是用JAVA开发的。
				    <6> 嵌入式设备及消费类电子产品，主要用 JAVA ME,无线手持设备、通信终端、医疗设备、信息家电（如数字电视、机顶盒、电冰箱）、汽车电子设备等是比较热门的Java应用领域，这方面的应用例子有中国联通CDMA 1X网络中基于Java技术的无线
			</pre>
			
		</div>
		


	</body>
</html>