<!DOCTYPE html> <!-- w3 规范 -->
<html>
	<head>
		<!-- 编码及：中文编码（GBK/GB2312），国际编码（utf-8） -->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">  <!-- meta 是单标签; charset 根据服务器决定 -->
		<!-- 声明当前页面三要素 -->
		<title>HTML 的国际化标准模板</title>  <!-- <= 31 字 -->
		<meta name="Keywords" content="keyword,keyword,keyword"> <!-- 搜索引擎的搜索关键词 -->
		<meta name="Description" content=""> <!-- <= 80 字 搜索引擎显示的预览文字 -->
		
		<!-- css/js -->
		<style type="text/css">
			*{margin:0;padding:0}
			body{font-size:12px;font-family:"微软雅黑";color:#666;background:url("img/bg.png");}
			
			.top{width:100%;height:80px;margin:0 auto;background:#fff;}
			.top .t_header{width:1000px;height:80px;margin:0 auto;}
			.top .t_header .t_logo{margin-top:7px;float:left;}
			.top .t_header .t_navi{float:left;}
			.top .t_header .t_navi ul li{list-style:none;line-height:80px;float:left;margin:0 10px;}
			.top .t_header .t_navi ul li a{color:#666;font-size:16px;text-decoration:none;padding-bottom:3px;}
			.top .t_header .t_navi ul li a:hover{border-bottom:3px solid #db686d;}
			.top .t_header .t_navi ul li .t_selected{border-bottom:3px solid #db686d;}
			.top .t_header .t_share{float:right;line-height:80px;}
			/*.top .t_header .t_share a{border-radius:8px;width:34px;height:34px;display:block;float:left;margin:25px 0 0 10px;background:url("img/wei.png") no-repeat;}
			.top .t_header .t_share .t_sina{background-position:3px 5px;}
			.top .t_header .t_share .t_tx{background-position:-42px 5px;}
			.top .t_header .t_share .t_qq{background-position:-82px 5px;}
			*/
			.top .t_header .t_share a{border-radius:8px;width:34px;height:34px;display:block;float:left;margin:25px 0 0 10px;position:relative;overflow:hidden;}
			.top .t_header .t_share a span{width:34px;height:79px;background:url("img/wei.png") no-repeat;position:absolute;}
			.top .t_header .t_share .sina{background-position:3px 5px;}
			.top .t_header .t_share .tx{background-position:-41px 5px;}
			.top .t_header .t_share .qq{background-position:-82px 5px;}
			
			.banner{background:url("img/1.jpg") top center no-repeat;width:100%;height:26px;padding-top:214px;text-align:center;}
			.banner .b_bullet{margin:0 auto;background:#000;color:#fff;;opacity:0.5;display:block;height:16px;padding:3px 6px;text-align:center;width:70px;border-radius:13px;}
			.banner .b_bullet a{display:inline-block;margin:0 2px;width:16px;height:16px;line-height:16px;background:url("img/1.png") no-repeat;}
			.banner .b_bullet .b_selected{background:url("img/2.png") no-repeat;}
			.banner .b_btn{margin:0 auto;padding:2px 14px;border-radius:11px;;background:#000;opacity:0.6;list-style:none;display:inline-block;}
			.banner .b_btn li{width:16px;height:16px;float:left;margin:0 3px;background:url("img/1.png") no-repeat;cursor:pointer;}
			.banner .b_btn .b_selected{background:url("img/2.png") no-repeat;}
			
			.course_schedule{background:url("img/course-index.png") no-repeat;width:1000px;height:219px;margin:50px auto;}
			.course_schedule .c_ul{list-style:none;display:inline-block;padding:60px 0 60px 80px;}
			.course_schedule .c_ul li{display:inline-block;width:290px;}
			.course_schedule .c_ul .c_icon{float:left;width:94px;height:94px;line-height:94px;text-align:center;color:#fff;font-size:26px;font-weight:bold;background:url("img/index_classet_btn.png") no-repeat;margin-right:10px;}
			.course_schedule .c_ul .c_icon_1{background-position:-17px -10px;}
			.course_schedule .c_ul .c_icon_2{background-position:-17px -105px;}
			.course_schedule .c_ul .c_icon_3{background-position:-17px -201px;}
			.course_schedule .c_ul .c_item{margin:14px 0 6px 0;}
			.course_schedule .c_ul .c_title{font-size:16px;}
			.course_schedule .c_ul .c_teacher{margin:6px 0 14px 0;}
			
			.course_box{width:1000px;height:210px;margin:0 auto;}
			.course_box .arrow{background:url("img/pae.png") no-repeat;width:32px;height:58px;margin-top:80px;}
			.course_box .left{float:left;width:50px;border:0px solid red;background}
			.course_box .left .btn{background-position:0px 0px;}
			.course_box .left .btn:hover{cursor:pointer;background-position:0px -107px;}
			.course_box .center{float:left;width:900px;height:200px;overflow:hidden;position: relative;}
			.course_box .center .slider{position:absolute;width:1200px;}
			.course_box .center .slider .elem{float:left;width:300px;background:url("img/bagj_03.png") no-repeat center bottom;}
			.course_box .center .slider .elem .icon{float:left;width:112px;height:144px;background-size:contain;background-repeat:no-repeat;margin-top:50px;}
			.course_box .center .slider .elem .txb{background-image:url("img/txb.png");}
			.course_box .center .slider .elem .sj{background-image:url("img/sj.png");}
			.course_box .center .slider .elem .seo{background-image:url("img/seo.png");}
			.course_box .center .slider .elem .web{background-image:url("img/web.png");}
			.course_box .center .slider .elem .info{float:left;width:188px;margin-top:68px;}
			.course_box .center .slider .elem .info .c_desc{white-space:pre-wrap;word-break:;width:182px;height:34px;overflow:hidden;margin:6px 0;}
			.course_box .center .slider .elem .info .btn{background:#f60;color:#fff;border-radius:2em;text-decoration:none;padding:.2em 1em;}
			.course_box .right{float:left;width:50px;border:0px solid red;}
			.course_box .right .btn{background-position:0px -212px;}
			.course_box .right .btn:hover{background-position:0px -323px;}
			
			.vip{margin:80px auto;}
			.vip .v_btn{display:block;width:14em;margin:auto;background:#d45;text-decoration:none;color:#fff;font-size:15px;font-weight:bold;border-radius:20px;padding:0.5em 5em;}
			.vip .v_btn:hover{background:#d20;}
			
			.pic{margin:80px auto;width:1000px;background:#fff;border-radius:5px;}
			.pic h2{padding:15px 0 0 10px;}
			.pic .photos{padding:16px;}
			.pic .photos .img_ul{list-style:none;display:inline-block;}
			.pic .photos .img_ul li{float:left;margin:8px 11px;}
			
			.detail{width:1000px;margin:80px auto;background:#fff;border-radius:5px;}
			.detail .left{float:left;padding:20px;}
			.detail .left .title{background:url("img/course_present.png") no-repeat;padding-left:30px;height:30px;line-height:30px;font-size:24px;}
			.detail .left .vip{background:url("img/fee_icon.png") no-repeat;padding-left:32px;height:32px;line-height:32px;font-size:20px;margin:20px 0 0 0;}
			.detail .left p{margin:4px 4px 0 32px;font-size:14px;}
			.detail .left .price{color:#f55;font-size:30px;font-weight:bold;}
			.detail .left .note{font-size:;margin-left:10px;border-left:1px solid #aaa;padding-left:10px;}
			.detail .left .d_l_desc{font-size:;}
			.detail .right{float:right;padding:20px;}
			.detail .right .d_qq{font-size:26px;color:grey;}
			.detail .right .d_deadline{font-size:20px;font-weight:bold;margin:24px 0;}
			.detail .right .d_phone{font-size:20px;font-weight:;color:;}
			.detail .right .d_phone span{font-size:34px;font-weight:bold;color:#ff6600;}
			
			.footer{width:100%;height:44px;line-height:44px;text-align:center;font-size:14px;background:#fff;}
			
			.clear{clear:both;}
		</style>
	</head>
	<body>
		<!--top-->
		<div class="top">
			<div class="t_header">
				<div class="t_logo">
					<a href="#"><img src="img/logo.png" alt="谭州软件学院" width="215" height="66"/></a>
				</div>
				<div class="t_navi">
					<ul>
						<li><a href="#" class="t_selected">首页</a></li>
						<li><a href="#">WEB 前端课程体系</a></li>
						<li><a href="#">课程下载</a></li>
						<li><a href="#">公开课</a></li>
						<li><a href="#">联系我们</a></li>
					</ul>
				</div>
				<div class="t_share">
					<a href="#" class="t_sina"><span class="sina"></span></a>
					<a href="#" class="t_tx"><span class="tx"></span></a>
					<a href="#" class="t_qq"><span class="qq"></span></a>
				</div>
			</div>
		</div>
		<!--top end-->
		<!--banner-->
		<div class="banner">
			<ul class="b_btn">
				<li num="1" class="b_selected"></li>
				<li num="2"></li>
			</ul>
		</div>
		<!--banner end-->
		<!--course_schedule-->
		<div class="course_schedule">
			<ul class="c_ul">
				<li><p class="c_icon c_icon_1">20:00</p>
					<p class="c_item">开设课程：</p>
					<strong class="c_title">VIP零基础到项目实战</strong>
					<p class="c_teacher">技术总监：蓝桥老师</p>
				</li>
				<li><p class="c_icon c_icon_2">20:30</p>
					<p class="c_item">开设课程：</p>
					<strong class="c_title">腾讯内部核心技术班</strong>
					<p class="c_teacher">学院创始人：arry老师</p>
				</li>
				<li><p class="c_icon c_icon_3">21:00</p>
					<p class="c_item">开设课程：</p>
					<strong class="c_title">特训班（动态开发）</strong>
					<p class="c_teacher">项目经理：Bill老师</p>
				</li>
			</ul>
		</div>
		<!--course_schedule end-->
		<!--course box-->
		<div class="course_box">
			<div class="left">
				<p class="arrow btn"></p>
			</div>
			<div class="center">
				<div class="slider">
					<div class="elem">
						<div class="icon txb"></div>
						<div class="info">
							<strong>特训班（独立动态网站开发）</strong>
							<p class="c_desc">HTML零基础到高级课程实战（全程20节课），独立设计编写模板，开发完整具有前后台的动态网站，存实战训练。</p>
							<a href="#" class="btn">马上报名</a>
						</div>
					</div>
					<div class="elem">
						<div class="icon sj"></div>
						<div class="info">
							<strong>HTML5+css3手机网页制作</strong>
							<p class="c_desc">HTML零基础到高级课程实战（全程20节课），独立设计编写模板，开发完整具有前后台的动态网站，存实战训练。</p>
							<a href="#" class="btn">马上报名</a>
						</div>
					</div>
					<div class="elem">
						<div class="icon seo"></div>
						<div class="info">
							<strong>SEO代码优化课程</strong>
							<p class="c_desc">HTML零基础到高级课程实战（全程20节课），独立设计编写模板，开发完整具有前后台的动态网站，存实战训练。</p>
							<a href="#" class="btn">马上报名</a>
						</div>
					</div>
					<div class="elem">
						<div class="icon web"></div>
						<div class="info">
							<strong>特训班（独立动态网站开发）</strong>
							<p class="c_desc">HTML零基础到高级课程实战（全程20节课），独立设计编写模板，开发完整具有前后台的动态网站，存实战训练。</p>
							<a href="#" class="btn">马上报名</a>
						</div>
					</div>
				</div>
			</div>
			<div class="right">
				<p class="arrow btn"></p>
			</div>
		</div>
		<!--course box end-->
		<!--vip-->
		<div class="vip">
			<a href="#" class="v_btn">马上咨询报名网页制作VIP >></a>
		</div>
		<!--vip end-->
		<!--pic-->
		<div class="pic">
			<h2>潭州教育办公环境</h2>
			<div class="photos">
				<ul class="img_ul">
					<li><a href="img/img/1.jpg"><img src="img/img/s_1.jpg" alt="" width="220" height="165"/></a></li>
					<li><a href="img/img/2.jpg"><img src="img/img/s_2.jpg" alt="" width="220" height="165"/></a></li>
					<li><a href="img/img/3.jpg"><img src="img/img/s_3.jpg" alt="" width="220" height="165"/></a></li>
					<li><a href="img/img/4.jpg"><img src="img/img/s_4.jpg" alt="" width="220" height="165"/></a></li>
					<li><a href="img/img/5.jpg"><img src="img/img/s_5.jpg" alt="" width="220" height="165"/></a></li>
					<li><a href="img/img/6.jpg"><img src="img/img/s_6.jpg" alt="" width="220" height="165"/></a></li>
					<li><a href="img/img/7.jpg"><img src="img/img/s_7.jpg" alt="" width="220" height="165"/></a></li>
					<li><a href="img/img/8.jpg"><img src="img/img/s_8.jpg" alt="" width="220" height="165"/></a></li>
				</ul>
			</div>
		</div>
		<!--pic end-->
		<!--detail-->
		<div class="detail">
			<div class="left">
				<h3 class="title">仅本期报名学员可免费参加以下付费学习班：</h3>
				<p>1. 特训班 (织梦DeDe独立开发动态网站20节课) 课表下载地址</p>
				<p>2. SEO 代码优化课程</p>
				<p>3. HTML5 + css3班 ，手机版网页制作</p>
				
				<h4 class="vip">VIP课程学费</h4>
				<p><span class="price">7880￥</span><span class="note">含一对一指导，解答</span></p>
				<p class="d_l_desc">（名额有限，先到先得！）</p>
			
			</div>
			<div class="right">
				<p class="d_qq">报名QQ：635800005</p>
				<p class="d_deadline">报名截止日期: <br />2016年7月31日</p>
				<p class="d_phone">咨询电话：<br /><span>400-009-6359</span></p>
			</div>
			<div class="clear"></div>
		</div>
		<!--detail end-->
		<!--footer-->
		<div class="footer">
			Copyright &copy; 2013-2014 <a href="#">WWW.TANZHOUEDU.COM</a> All Rights Reserved 版权所有：湖南潭州教育网络科技有限公司 备案号：备15014315号
		</div>
		<!--footer end-->
		
		<!--import the official jQuery lib-->
		<script type="text/javascript" src="../../js/jquery.js"></script>
		<script type="text/javascript" src="js/box.js"></script>
		<script>
			$(function(){
				//alert("import jquery correctly");
			
				$(".t_share a").each(function(index){
					$(this).hover(function(){
						//alert(index);
						if(index == 0){
							$(this).css({"background":"#E6162D"});
						}else if(index == 1){
							$(this).css({"background":"#0e71b7"});
						}else if(index == 2){
							$(this).css({"background":"#666"});
						}
						//$(this).css({"border-radius":4});
						$(this).find("span").stop();
						$(this).find("span").animate({"top":-50});
					},function(){
						var _this = $(this);
						_this.find("span").animate({"top":0},function(){
							_this.css({"background":"none"});
						});
					});
				});
				
				// banner 切换
				$(".b_btn").find("li").mouseover(function(){
					//获取自定义属性元素值
					var num = $(this).attr("num");
					$(this).addClass("b_selected").siblings().removeClass("b_selected");
					$(".banner").fadeOut(300, function(){
						$(this).css({"background":"url(img/"+num+".jpg) no-repeat top center"}).fadeIn(300) ;
					});
				});
				
				// course_box 左右移动
				var yy = 1;
				$(".course_box .left").click(function(){
					//var list_len = $(".course_box .slider .elem").length;
					//alert(list_len);
					if(!$(".course_box .slider").is(":animated")){
						if(yy == 1){
							
						}else{
							$(".course_box .slider").animate({left:"+=300"});
							yy--;
						}
					}	
				});
				$(".course_box .right").click(function(){
					if(!$(".course_box .right").is(":animated")){
						var list_len = $(".course_box .slider .elem").length;
						//alert(yy+"---"+list_len);
						if(yy == list_len-2){
						
						}else{
							$(".course_box .slider").animate({left:"-=300"});
							yy++;
						}
					}
				});
				
			});
			// 图片弹窗
			$(function(){
				$(".img_ul a").lightBox();
			});
			
		</script>
		<link rel="stylesheet" type="text/css" href="css/box.css"></link>
	</body>
</html>